#!/bin/bash

DB_URL=@MSSQL_CONFIG_Y5M0_LVS_DB_SERVER@
DB_NM=@MSSQL_CONFIG_Y5M0_LVS_DB_NAME@
DB_USR=@MSSQL_CONFIG_Y5M0_LVS_DB_USER@
DB_PSWD=@MSSQL_CONFIG_Y5M0_LVS_DB_PASS@
DB_ENC_KEY=@MSSQL_CONFIG_Y5M0_LVS_DB_ENC_KEY@

# Decrypt the password
DECRYPTED_DB_PSWD=$(echo "$DB_PSWD" | openssl enc -aes-256-cbc -md sha512 -a -pbkdf2 -iter 100000 -salt -pass pass:"$DB_ENC_KEY" -d)

SRC_ID=${1}
TITAN_DIR=@TITAN_DIR_UCD@
APP_HOME=@APP_HOME_UCD@/${TITAN_DIR}
CURR_DATE_FORMATED=$(date +%Y%m%d)

# Use the decrypted password in the mssql-cli command
mssql-cli -S "${DB_URL}" -d $DB_NM -U $DB_USR -P "${DECRYPTED_DB_PSWD}" -Q "SELECT ISNULL(SUM(REC_CNT), 0) AS COUNTS FROM SRC_FILE WHERE SYS_SRC_ID = ${SRC_ID} AND CONVERT(date, LD_TMSTMP) = ( SELECT CONVERT(date, MAX(LD_TMSTMP)) FROM SRC_FILE WHERE SYS_SRC_ID = ${SRC_ID} );" > ${APP_HOME}/data/recon/source/lvs/${SRC_ID}/Y5M0/Y5M0_LVS_${SRC_ID}_${CURR_DATE_FORMATED}.psv

key=$(cat key.txt)
echo 'YourPassword' | openssl enc -aes-256-cbc -md sha512 -a -pbkdf2 -iter 100000 -salt -pass pass:"$key" > encrypted_password.txt
